object FormRoot: TFormRoot
  Left = 1520
  Height = 286
  Top = 32
  Width = 467
  Caption = 'Menu Principal'
  ClientHeight = 286
  ClientWidth = 467
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 144
    Height = 18
    Top = 16
    Width = 33
    Caption = 'Root'
  end
  object BtnCargaMasiva: TButton
    Left = 72
    Height = 25
    Top = 64
    Width = 171
    Caption = 'Carga Masiva'
    TabOrder = 0
    OnClick = BtnCargaMasivaClick
  end
  object BtnReporteUsuarios: TButton
    Left = 72
    Height = 25
    Top = 112
    Width = 171
    Caption = 'Reporte de Usuarios'
    TabOrder = 1
  end
  object BtnReporteRelaciones: TButton
    Left = 72
    Height = 25
    Top = 160
    Width = 171
    Caption = 'Reporte de Relaciones'
    TabOrder = 2
    OnClick = BtnReporteRelacionesClick
  end
  object BtnCerrarSesion: TButton
    Left = 312
    Height = 25
    Top = 240
    Width = 120
    Caption = 'Cerrar Sesion'
    TabOrder = 3
    OnClick = BtnCerrarSesionClick
  end
  object MemoLog: TMemo
    Left = 272
    Height = 90
    Top = 64
    Width = 150
    ScrollBars = ssAutoVertical
    TabOrder = 4
    OnChange = MemoLogChange
  end
  object OpenDialog1: TOpenDialog
    Left = 360
    Top = 168
  end
end
