object FormBandeja: TFormBandeja
  Left = 1520
  Height = 446
  Top = 32
  Width = 540
  Caption = 'FormBandeja'
  ClientHeight = 446
  ClientWidth = 540
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 208
    Height = 18
    Top = 8
    Width = 130
    Caption = 'Bandeja de Entrada'
  end
  object ListCorreos: TListBox
    Left = 40
    Height = 192
    Top = 32
    Width = 464
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
    OnClick = ListCorreosClick
  end
  object LblNoLeidos: TLabel
    Left = 40
    Height = 18
    Top = 240
    Width = 77
    Caption = 'No leidos: 0'
  end
  object BtnVerCorreo: TButton
    Left = 200
    Height = 25
    Top = 240
    Width = 136
    Caption = 'Ver Correo'
    TabOrder = 1
    OnClick = BtnVerCorreoClick
  end
  object BtnEliminarCorreo: TButton
    Left = 202
    Height = 25
    Top = 400
    Width = 136
    Caption = 'Eliminar'
    TabOrder = 2
    OnClick = BtnEliminarCorreoClick
  end
  object BtnOrdenar: TButton
    Left = 202
    Height = 25
    Top = 360
    Width = 136
    Caption = 'Ordenar (A-Z)'
    TabOrder = 3
    OnClick = BtnOrdenarClick
  end
  object BtnCerrar: TButton
    Left = 432
    Height = 25
    Top = 408
    Width = 88
    Caption = 'Cerrar'
    TabOrder = 4
    OnClick = BtnCerrarClick
  end
  object BtnFavorito: TButton
    Left = 202
    Height = 25
    Top = 320
    Width = 136
    Caption = 'Favorito'
    TabOrder = 5
    OnClick = BtnFavoritoClick
  end
  object BtnDescargar: TButton
    Left = 200
    Height = 25
    Top = 280
    Width = 136
    Caption = 'Descargar'
    TabOrder = 6
    OnClick = BtnDescargarClick
  end
end
